# Blocked-CountryTask

./: Blocked CountryTask.sln
Blocked Country/: Blocked Country.csproj  Blocked Country.http  Program.cs  WeatherForecast.cs  appsettings.json
Blocked Country/Controllers/: CountriesController .cs  IpController.cs  LogsController.cs
Blocked Country/Errors/: ApiResponse.cs
Blocked Country/Helpers/: Iphelper.cs  IsIp.cs
Blocked Country/Paginations/: Pagination.cs
Blocked Country/Properties/: launchSettings.json
Blocked CountryCore/: Blocked CountryCore.csproj
Blocked CountryCore/Interfaces/: ICachingServices.cs  ICountryService.cs  IIpApiService.cs  Ilogservices.cs
Blocked CountryCore/Models/: Country.cs  IpDetails.cs  LogAttmpt.cs
Blocked CountryServices/: Blocked CountryServices.csproj
Blocked CountryServices/Services/: BackGroundServices.cs  CachingServices.cs  CountryService.cs  IpApiService.cs  LogServices.cs
